<!DOCTYPE html>
<html>
	<head>
		<title>Fitness Hub</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
            .header{
				width:100%;
				height:90px;
				background-color: white;
				position:sticky;
			}
			body{
				margin:0px;
				padding:0px;
			}
            .header_text{
                color:rgba(131, 122, 122, 0.568);
				font-size:25px;
                right: 100px;
				font-family:verdana;
				line-height:50px;
				padding-left:9px;
                float: right;
				position: relative;
				top:10px;
                padding-right:50px;

            }
            .logo{
				color:rgba(131, 122, 122, 0.568);
				font-size:25px;
				font-family:verdana;
				text-align:right;
				margin-top:0px;
				float:left;
				margin:0px;
				line-height:50px;
				padding-left:9px;
				position: relative;
				left:50px;
				top:10px;
			}
		</style>
    </head>
    <style>
		ul {
 		 list-style-type: none;
 		 margin: 0;
 		 padding-left: 50px;
		}

		li {
		  display: inline;
		}
	</style>
	<body style="background-color:rgb(192,192,192);">
		<div class="header">
			<ul>
				<li class="logo">Fitness Hub</li>
				<li class="header_text" href=#Workout>Workout Plans</li>
				<li class="header_text" href=#Forum>Forum</li>
				<li class="header_text" href="">Articles</li>																																	
            </ul>
        </div>
</html>